<!DOCTYPE html>
<html lang="en">
	<head>
		<title>1st Projection</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link type="text/css" rel="stylesheet" href="main.css">
	
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link type="text/css" rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

		<style>

			.header {
			/* display: flex; */
			align-items: center;
			background: rgb(156, 145, 145);
			width: 100%;
			top: 0%;
			/* etc... */
			}
			* {
				box-sizing: border-box;
				-moz-box-sizing: border-box;
			}

			body {
				background-color: #fff;
				color: #444;
			}

			a {
				color: #08f;
			}

			#content {
				position: absolute;
				top: 10%; width: 100%;
				z-index: 1;
				padding: 10em 0 0 0;



				
				
			}

			
			.upload-btn-wrapper {
			position: absolute;
			top: 10px;
			left: 1690px;
			width: 100%;
			padding: 10px;
			overflow: hidden;
			display: inline-block;
			}
			.test-btn-wrapper {
			position: absolute;
			top:20px;
			left: 1380px;
			}

			/* .test-btn-wrapper input[type=button] {
			font-size: 100px;
			position: absolute;
			left: 0;
			top: 0;
			opacity: 0;
			} */

			.btn {
			border: 2px solid gray;
			color: gray;
			background-color: white;
			padding: 7px 18px;
			border-radius: 8px;
			font-size: 12px;
			font-weight: bold;
			}

			.upload-btn-wrapper input[type=file] {
			font-size: 100px;
			position: absolute;
			left: 0;
			top: 0;
			opacity: 0;
			}

			.dropdown{
			position: absolute;
			top:20px;
			left: 1530px;
		



			} 
			

			.result-btn-wrapper {
			position: relative;
			top: 10px;
			left: 1370px;
			width: 100%;
			padding: 10px;
			overflow: hidden;
			display: inline-block;
			}
			

			#c {
				position: absolute;
				/* top:10%; */
				left: 0;
				width: 100%;
				height: 80%;
			}

			.list-item {
				display: inline-block;
				margin: 2.01em;
				padding: 1em;
				box-shadow: 1px 2px 4px 0px rgba(0,0,0,0.25);
			}

			.list-item > div:nth-child(1) {
				width: 400px;
				height: 400px;
			}

			.list-item > div:nth-child(2) {
				color: #888;
				font-family: sans-serif;
				font-size: large;
				width: 100px;
				margin-top: 1em;
			}
		</style>

	</head>

	
	




	<body>
		<canvas id="c"></canvas>
		

		<header>
			<div class="test-btn-wrapper">
				<input type="button" id="result" class="btn" value="SHOW RESULT">
			</div>
	
			<div class="upload-btn-wrapper">
				<button class="btn">Upload Model</button>
				<input type="file" name="myfile" >
			</div>
	
			<div class="dropdown">
				<button class="btn btn-info dropdown-toggle" type="button" data-toggle="dropdown">Design Patterns
					<span class="caret"></span></button>
				<ul class="dropdown-menu">
					<li ><a href="http://127.0.0.1:5502/examples/design1.html">Design1</a></li>
				
				<li class="divider"></li>
				
				<li ><a href="http://127.0.0.1:5502/examples/design2.html">Design2</a></li>
				
				<li class="divider"></li>
				<li ><a href="http://127.0.0.1:5502/examples/design3.html">Design3</a></li>
				</ul>
			</div>
	
	
	
	
		</header>
		<canvas id="canvas0"></canvas>
		<canvas id="canvas1"></canvas>
		<canvas id="canvas2"></canvas>
		<!-- <canvas id="canvas3"></canvas> -->

			<div id="content"></div> 

				<!-- <div class="upload-btn-wrapper"> 
					<button class="btn">Upload Model</button>
					<input type="file" name="myfile" >
				</div>

				<div class="dropdown">
					<button class="btn btn-info dropdown-toggle" type="button" data-toggle="dropdown">Design Patterns
						<span class="caret"></span></button>
					<ul class="dropdown-menu">
					<li><a href="#">Android</a></li>
					
					<li class="divider"></li>
					
					<li ><a href="#">PHP</a></li>
					
					<li class="divider"></li>
					</ul>
				</div>
			</div> -->
<!-- 
			<div class="upload-btn-wrapper">
				<button class="btn">Upload Model</button>
				<input type="file" name="myfile" >
			</div> -->
	
			<!-- <div class="dropdown">
				<button class="btn btn-info dropdown-toggle" type="button" data-toggle="dropdown">Design Patterns
					<span class="caret"></span></button>
				<ul class="dropdown-menu">
				<li><a href="#">Android</a></li>
				
				<li class="divider"></li>
				
				<li ><a href="#">PHP</a></li>
				
				<li class="divider"></li>
				</ul>
			</div> -->

		
			   
	



	
		


		<script type="module">

		import * as THREE from 'https://unpkg.com/three@0.126.1/build/three.module.js'
		import ProjectedMaterial from './lib/ProjectedMaterial.module.js'
		import { loadGltf, extractGeometry } from './lib/three-utils.js'
	
		import WebGLApp from './lib/WebGLApp.js'
		
		
			let canvas, renderer;

			const scenes = [];

			await init();
			animate();

			async function init() {

				canvas = document.getElementById( "c" );
				const gltf =  await loadGltf('./models/clthesonly.glb')
				const gltf1 = await loadGltf('./models/bodyonly.glb')
				const geo_cloth = extractGeometry(gltf.scene)
				const geo_body = extractGeometry(gltf1.scene)
				
        
				const material1 = new THREE.MeshStandardMaterial({color:0xf0f0f0})
				const mesh = new THREE.Mesh(geo_body, material1)
				const mesh1 = new THREE.Mesh(geo_cloth, material1)

				const geometries = [
					geo_body,
					geo_cloth
					
				];

				const content = document.getElementById( 'content' );

				for ( let i = 0; i < 3; i ++ ) {

					const scene = new THREE.Scene();

					// make a list item
					const element = document.createElement( 'div' );
					element.className = 'list-item';

					const sceneElement = document.createElement( 'div' );
					element.appendChild( sceneElement );

					const descriptionElement = document.createElement( 'div' );
					if(i==0){descriptionElement.innerText = 'Optical Illusion'
					
					// 
					const texture = new THREE.TextureLoader().load('./images/type5.png')
					const ortho_camera = new THREE.OrthographicCamera() 
					ortho_camera.position.y = 0.2
					ortho_camera.position.x = -0.01
					// create the mesh with the projected material
					const projected_material = new ProjectedMaterial({
					camera: ortho_camera,
					texture,
					color: '#ccc',
					textureScale: 0.339,
					})

					const material = new THREE.MeshStandardMaterial({color:0xf0f0f0})
					
					const mesh_cloth = new THREE.Mesh( geo_cloth, projected_material )
					const mesh_body =  new THREE.Mesh( geo_body, material )

					mesh_cloth.position.set(0,-0.73,0)
					mesh_body.position.set(0,-0.73,0)
					mesh_cloth.rotation.set(0,-Math.PI/2,0)
					mesh_body.rotation.set(0,-Math.PI/2,0)
					scene.add( mesh_cloth);
					scene.add( mesh_body);
					projected_material.project(mesh_cloth);}
					
					
					if(i==1){descriptionElement.innerText = 'Basic Design'
					const texture = new THREE.TextureLoader().load('./images/others/white.png')
					const ortho_camera = new THREE.OrthographicCamera() 
					ortho_camera.position.y = 0.2
					ortho_camera.position.x = -0.01
					// create the mesh with the projected material
					const projected_material = new ProjectedMaterial({
					camera: ortho_camera,
					texture,
					color: '#ccc',
					textureScale: 0.339,
					})
        
					const material = new THREE.MeshStandardMaterial({color:0xf0f0f0})
					
					const mesh_cloth = new THREE.Mesh( geo_cloth, projected_material )
					const mesh_body =  new THREE.Mesh( geo_body, material )

					mesh_cloth.position.set(0,-0.73,0)
					mesh_body.position.set(0,-0.73,0)
					mesh_cloth.rotation.set(0,-Math.PI/2,0)
					mesh_body.rotation.set(0,-Math.PI/2,0)
					scene.add( mesh_cloth);
					scene.add( mesh_body);
					projected_material.project(mesh_cloth);;}

          if(i==2){descriptionElement.innerText = 'Overlay Design'
  
					const texture = new THREE.TextureLoader().load('./images/sty_atte/ov/5ov10.png')
					const ortho_camera = new THREE.OrthographicCamera() 
					ortho_camera.position.y = 0.2
					ortho_camera.position.x = -0.01
					// create the mesh with the projected material
					const projected_material = new ProjectedMaterial({
					camera: ortho_camera,
					texture,
					color: '#ccc',
					textureScale: 0.339,
					})
        
					const material = new THREE.MeshStandardMaterial({color:0xf0f0f0})
					
					const mesh_cloth = new THREE.Mesh( geo_cloth, projected_material )
					const mesh_body =  new THREE.Mesh( geo_body, material )

					mesh_cloth.position.set(0,-0.73,0)
					mesh_body.position.set(0,-0.73,0)
					mesh_cloth.rotation.set(0,-Math.PI/2,0)
					mesh_body.rotation.set(0,-Math.PI/2,0)
					scene.add( mesh_cloth);
					scene.add( mesh_body);
					projected_material.project(mesh_cloth);}
          
					if(i==3){descriptionElement.innerText = 'Style Transfer'
					
					const texture = new THREE.TextureLoader().load('./images/type5/color_sty/5.png')
					const ortho_camera = new THREE.OrthographicCamera() 
					ortho_camera.position.y = 0.2
					ortho_camera.position.x = -0.01
					// create the mesh with the projected material
					const projected_material = new ProjectedMaterial({
					camera: ortho_camera,
					texture,
					color: '#ccc',
					textureScale: 0.339,
					})
        
					const material = new THREE.MeshStandardMaterial({color:0xf0f0f0})
					
					const mesh_cloth = new THREE.Mesh( geo_cloth, projected_material )
					const mesh_body =  new THREE.Mesh( geo_body, material )

					mesh_cloth.position.set(0,-0.73,0)
					mesh_body.position.set(0,-0.73,0)
					mesh_cloth.rotation.set(0,-Math.PI/2,0)
					mesh_body.rotation.set(0,-Math.PI/2,0)
					scene.add( mesh_cloth);
					scene.add( mesh_body);
					projected_material.project(mesh_cloth);;}
					
					element.appendChild( descriptionElement );

					// the element that represents the area we want to render the scene
					scene.userData.element = sceneElement;
					content.appendChild( element );

					const camera = new THREE.PerspectiveCamera( 50, 1, 1, 10 );
					camera.position.z = 2;

					scene.userData.camera = camera;

					scene.add( new THREE.HemisphereLight( 0xaaaaaa, 0x444444 ) );

					const light = new THREE.DirectionalLight( 0xffffff, 0.5 );
					light.position.set( 1, 1, 1 );
					scene.add( light );
					
					const ambientLight = new THREE.AmbientLight(0xffffff, 0.1)
					scene.add(ambientLight)
					scenes.push( scene );
				}

				renderer = new THREE.WebGLRenderer( { canvas: canvas, antialias: true, preserveDrawingBuffer: true } );
				renderer.setClearColor( 0xffffff, 1 );
				renderer.setPixelRatio( window.devicePixelRatio );

				// clicked button function
				const elem = document.querySelector('#result');
					elem.addEventListener('click', () => {
						const img = canvas.toDataURL()
						const num0 = '0'
						const num1 = '1'
						const num2 = '2'
						// const num3 = '3'
						cropPlusExport(num0,img,80,520,800,800);
						cropPlusExport(num1,img,1033,520,800,800);
						cropPlusExport(num2,img,1990,520,800,800);
						// cropPlusExport(num3,img,2944,520,800,800);


					window.open('http://127.0.0.1:5502/examples/2nd.html');
				});
			
				// const test = document.querySelector('#select_avatar');
				// 	test.addEventListener('click', () => {
				// 		const img = canvas.toDataURL()
				// 		const num0 = '0'
				// 		const num1 = '1'
				// 		const num2 = '2'
				// 		const num3 = '3'
				// 		cropPlusExport(num0,img,80,520,800,800);
				// 		cropPlusExport(num1,img,1033,520,800,800);
				// 		cropPlusExport(num2,img,1990,520,800,800);
				// 		cropPlusExport(num3,img,2944,520,800,800);


				// 	window.open('http://127.0.0.1:5500/examples/1st_2.html');
				// });
				



			}
			
			

			function cropPlusExport(model_num,img,cropX,cropY,cropWidth,cropHeight){
			// create a temporary canvas sized to the cropped size
				
				
					
					if(model_num=='0'){
						var canvas0 = document.getElementById("canvas0");
						var ctx0 = canvas0.getContext('2d');
						canvas0.width = cropWidth;
						canvas0.height = cropHeight;
						var image0 = new Image();
						image0.onload = function(){
							ctx0.drawImage(image0,cropX,cropY,cropWidth,cropHeight,0,0,cropWidth,cropHeight);
							window.localStorage["num0_dataURL"] = canvas0.toDataURL()
							console.log(canvas0.toDataURL())
							;}
						image0.src = img;
					};

					if(model_num=='1'){
						var canvas1 = document.getElementById("canvas1");
						var ctx1 = canvas1.getContext('2d');
						canvas1.width = cropWidth;
						canvas1.height = cropHeight;
						var image1 = new Image();
						image1.onload = function(){
							ctx1.drawImage(image1,cropX,cropY,cropWidth,cropHeight,0,0,cropWidth,cropHeight);
							window.localStorage["num1_dataURL"] = canvas1.toDataURL()
							console.log(canvas1.toDataURL());}
						image1.src = img;
						};

				
					if(model_num=='2'){
						var canvas2 = document.getElementById("canvas2");
						var ctx2 = canvas2.getContext('2d');
						canvas2.width = cropWidth;
						canvas2.height = cropHeight;
						var image2 = new Image();
						image2.onload = function(){
							ctx2.drawImage(image2,cropX,cropY,cropWidth,cropHeight,0,0,cropWidth,cropHeight);
							window.localStorage["num2_dataURL"] = canvas2.toDataURL();}
						image2.src = img;
						};
					if(model_num=='3'){
						var canvas3 = document.getElementById("canvas3");
						var ctx3 = canvas3.getContext('2d');
						canvas3.width = cropWidth;
						canvas3.height = cropHeight;
						var image3 = new Image();
						image3.onload = function(){
							ctx3.drawImage(image3,cropX,cropY,cropWidth,cropHeight,0,0,cropWidth,cropHeight);
							window.localStorage["num3_dataURL"] = canvas3.toDataURL();}
							
						image3.src = img;
						};
						
				};
			




			function updateSize() {

				const width = canvas.clientWidth;
				const height = canvas.clientHeight;

				if ( canvas.width !== width || canvas.height !== height ) {
					renderer.setSize( width, height, false );

				}

			}

			function animate() {
				
				render();
				requestAnimationFrame( animate );
			}
			

		

			

			function render() {

				updateSize();

				canvas.style.transform = `translateY(${window.scrollY}px)`;

				renderer.setClearColor( 0xffffff );
				renderer.setScissorTest( false );
				renderer.clear();

				renderer.setClearColor( 0xe0e0e0 );
				renderer.setScissorTest( true );

				scenes.forEach( function ( scene ) {

				
					const element = scene.userData.element;
					// get its position relative to the page's viewport
					const rect = element.getBoundingClientRect();

					// check if it's offscreen. If so skip it
					if ( rect.bottom < 0 || rect.top > renderer.domElement.clientHeight ||
						 rect.right < 0 || rect.left > renderer.domElement.clientWidth ) {

						return; // it's off screen

					}

					// set the viewport
					const width = rect.right - rect.left;
					const height = rect.bottom - rect.top;
					const left = rect.left;
					const bottom = renderer.domElement.clientHeight - rect.bottom;

					renderer.setViewport( left, bottom, width, height );
					renderer.setScissor( left, bottom, width, height );

					const camera = scene.userData.camera;

					renderer.render( scene, camera );

				} );

			}

		</script>

	</body>
</html>
