<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Envmap example - three-projected-material</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" />
  </head>
  <body>
    <canvas id="app"></canvas>
    <a
      class="source-fab"
      target="_blank"
      href="https://github.com/marcofugaro/three-projected-material/blob/master/examples/envmap.html"
      title="View source code on GitHub"
    >
      <img src="images/source.svg" />
    </a>

    <script type="module">
      import * as THREE from 'https://unpkg.com/three@0.126.1/build/three.module.js'
      import WebGLApp from './lib/WebGLApp.js'
      import ProjectedMaterial from './lib/ProjectedMaterial.module.js'

      // grab our canvas
      const canvas = document.querySelector('#app')

      // WebGLApp is a really basic wrapper around the three.js setup,
      // it hides all unnecessary stuff not related to this example
      const webgl = new WebGLApp({
        canvas,
        // show the fps counter from stats.js
        showFps: true,
        // enable orbit-controls
        orbitControls: true,
        // enable gamma
        gamma: true,
      })

      // attach it to the window to inspect in the console
      window.webgl = webgl

      // load the example texture
      const texture = new THREE.TextureLoader().load('./images/charles-unsplash.jpg')
      texture.encoding = THREE.sRGBEncoding

      // load the envMap
      const envMap = new THREE.TextureLoader().load('./images/kandao3_blurred.jpg')
      envMap.mapping = THREE.EquirectangularReflectionMapping
      envMap.encoding = THREE.sRGBEncoding

      const geometry = new THREE.IcosahedronGeometry(1, 6)
      const material = new ProjectedMaterial({
        camera: webgl.camera,
        texture,
        envMap,
        textureScale: 2,
        // convert the color since gamma is enabled
        color: new THREE.Color('#cccccc').convertSRGBToLinear(),
        // make it reflective
        roughness: 0,
      })

      const mesh = new THREE.Mesh(geometry, material)
      webgl.scene.add(mesh)

      material.project(mesh)

      // set the scene background
      webgl.scene.background = envMap

      // the envMap could also be set like this
      // webgl.scene.environment = envMap

      // add lights
      const ambientLight = new THREE.AmbientLight(0xffffff, 1)
      webgl.scene.add(ambientLight)

      // start animation loop
      webgl.start()
    </script>
  </body>
</html>
