<!DOCTYPE html>
<html lang="en">
	<head>
		<title>2nd Projection</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link type="text/css" rel="stylesheet" href="main.css">
		
		<style>
			* {
				box-sizing: border-box;
				-moz-box-sizing: border-box;
			}

			body {
				background-color: #fff;
				color: #444;
			}

			a {
				color: #08f;
			}

			#content {
				position: absolute;
				top: 0; width: 100%;
				z-index: 1;
				padding: 17em 0 0 0;
			}
		

			#c {
				position: absolute;
				left: 0;
				width: 100%;
				height: 100%;
			}

			.list-item {
				display: inline-block;
				margin: 2.01em;
				padding: 1em;
				box-shadow: 1px 2px 4px 0px rgba(0,0,0,0.25);
			}

			.list-item > div:nth-child(1) {
				width: 400px;
				height: 400px;
			}

			.list-item > div:nth-child(2) {
				color: #888;
				font-family: sans-serif;
				font-size: large;
				width: 200px;
				margin-top: 1em;
			}
		</style>

	</head>
	<header>
		
	</header>
	
	<body>
		
		<canvas id="c"></canvas>
		
		<div id="gui_container"></div>
		<div id="content">
			<div id="info"><a href="#" id="result" class="btn-square-pop">Back</a>
		</div>
		
		
		<script src="//code.jquery.com/jquery-1.10.2.js"></script>
		<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
		<script type="module">

		import * as THREE from 'https://unpkg.com/three@0.126.1/build/three.module.js'
		// import { OrbitControls } from 'https://unpkg.com/three@0.126.1/examples/jsm/controls/OrbitControls.js'
		import ProjectedMaterial from './lib/ProjectedMaterial.module.js'
		import { loadGltf, extractGeometry } from './lib/three-utils.js'
		import { GUI } from './lib/dat.gui.module.js'
		import WebGLApp from './lib/WebGLApp.js'
		
		
			let canvas, renderer;
			var pi = Math.PI;
			var params = new function(){
				this.y=90;
			}
			const scenes = [];

			await init();
			animate();
			const gui = new GUI({autoPlace:false});
			gui.domElement.id = 'gui';
			gui_container.appendChild(gui.domElement);
			gui.add(params,'y',0,180);

			async function init() {

				canvas = document.getElementById( "c" );
				const gltf =  await loadGltf('./models/fat_clthesonly.glb')
				const gltf1 = await loadGltf('./models/bodyonly.glb')
				const geo_cloth = extractGeometry(gltf.scene)
                const geo_body = extractGeometry(gltf1.scene)
                
                
			
				
				const material1 = new THREE.MeshStandardMaterial({color:0xf0f0f0})
				const mesh = new THREE.Mesh(geo_body, material1)
				const mesh1 = new THREE.Mesh(geo_cloth, material1)

				const geometries = [
					geo_body,
					geo_cloth
					
				];

				const content = document.getElementById( 'content' );
				const pers_camera = new THREE.PerspectiveCamera((1, 1,1, 160))
                const ortho_camera = new THREE.OrthographicCamera() 
                ortho_camera.position.y = 0.2
                ortho_camera.position.x = -0.01
				pers_camera.position.set(0, 0,1.5); 
				pers_camera.lookAt(0, 0, 0)
				for ( let i = 0; i < 4; i ++ ) {

					const scene = new THREE.Scene();

					// make a list item
					const element = document.createElement( 'div' );
					element.className = 'list-item';

					const sceneElement = document.createElement( 'div' );
					element.appendChild( sceneElement );

					const descriptionElement = document.createElement( 'div' );
					if(i==0){descriptionElement.innerText = 'Optical Illusion'
					
					
                    const num0 = "num0_dataURL"
                    const get_new_dataURL= localStorage.getItem(num0);
                    const texture = new THREE.TextureLoader().load('./images/moire.png')
	
                        
                    // create the cloth_mesh with the projected material
                    const proj_material = new ProjectedMaterial({
                    camera: ortho_camera,
                    texture,
                    color: '#ccc',
					textureScale:0.339,
					// textureScale:0.1110,
                    })        
					
        
					const material = new THREE.MeshStandardMaterial({color:0xf0f0f0})
                    const mesh_cloth = new THREE.Mesh( geo_cloth, proj_material)
					const mesh_body =  new THREE.Mesh( geo_body, material )

					mesh_cloth.position.set(0,-0.73,0)
					mesh_body.position.set(0,-0.73,0)
					mesh_cloth.rotation.set(0,-Math.PI/2,0)
					mesh_body.rotation.set(0,-Math.PI/2,0)
					scene.add( mesh_cloth);
					scene.add( mesh_body);
					
                    proj_material.project(mesh_cloth);}

					if(i==1){descriptionElement.innerText = 'Basic Design'
					const num1 = "num1_dataURL"
                    const get_new_dataURL= localStorage.getItem(num1);
					const texture = new THREE.TextureLoader().load('./images/white.png')
		
                        
					// create the mesh with the projected material
					const projected_material = new ProjectedMaterial({
					camera: ortho_camera,
					texture,
					color: '#ccc',
					textureScale: 0.339,
					})
        
					const material = new THREE.MeshStandardMaterial({color:0xf0f0f0})
					
					const mesh_cloth = new THREE.Mesh( geo_cloth, projected_material )
					const mesh_body =  new THREE.Mesh( geo_body, material )

					mesh_cloth.position.set(0,-0.73,0)
					mesh_body.position.set(0,-0.73,0)
					mesh_cloth.rotation.set(0,-Math.PI/2,0)
					mesh_body.rotation.set(0,-Math.PI/2,0)
					scene.add( mesh_cloth);
					scene.add( mesh_body);
					projected_material.project(mesh_cloth);;}

					if(i==2){descriptionElement.innerText = 'Overlay Design'
					const num2 = "num2_dataURL"
                    const get_new_dataURL= localStorage.getItem(num2);
					const texture = new THREE.TextureLoader().load('./images/sty_atte/ov/5ov5.png')
                    
					const projected_material = new ProjectedMaterial({
					camera: ortho_camera,
					texture,
					color: '#ccc',
					textureScale: 0.339,
					})
        
					const material = new THREE.MeshStandardMaterial({color:0xf0f0f0})
					
					const mesh_cloth = new THREE.Mesh( geo_cloth, projected_material )
					const mesh_body =  new THREE.Mesh( geo_body, material )

					mesh_cloth.position.set(0,-0.73,0)
					mesh_body.position.set(0,-0.73,0)
					mesh_cloth.rotation.set(0,-Math.PI/2,0)
					mesh_body.rotation.set(0,-Math.PI/2,0)
					scene.add( mesh_cloth);
					scene.add( mesh_body);
					projected_material.project(mesh_cloth);}

					if(i==3){descriptionElement.innerText = 'Style Transfer'
					const num3 = "num3_dataURL"
                    const get_new_dataURL= localStorage.getItem(num3);
					const texture = new THREE.TextureLoader().load('./images/sty_atte/sty/sty5.png')
					
			
					// create the mesh with the projected material
					const projected_material = new ProjectedMaterial({
					camera: ortho_camera,
					texture,
					color: '#ccc',
					textureScale: 0.339,
					})
        
					const material = new THREE.MeshStandardMaterial({color:0xf0f0f0})
					
					const mesh_cloth = new THREE.Mesh( geo_cloth, projected_material )
					const mesh_body =  new THREE.Mesh( geo_body, material )

					mesh_cloth.position.set(0,-0.73,0)
					mesh_body.position.set(0,-0.73,0)
					mesh_cloth.rotation.set(0,-Math.PI/2,0)
					mesh_body.rotation.set(0,-Math.PI/2,0)
					scene.add( mesh_cloth);
					scene.add( mesh_body);
					projected_material.project(mesh_cloth);;}
					
					element.appendChild( descriptionElement );

					// the element that represents the area we want to render the scene
					scene.userData.element = sceneElement;
					content.appendChild( element );

					const camera = new THREE.PerspectiveCamera( 50, 1, 1, 10 );
					camera.position.z = 2;

					scene.userData.camera = camera;

					// const controls = new OrbitControls( scene.userData.camera, scene.userData.element );
					// controls.minDistance = 2;
					// controls.maxDistance = 5;
					// controls.enablePan = false;
					// controls.enableZoom = true;
					// scene.userData.controls = controls;

					// add one random mesh to each scene
					

					scene.add( new THREE.HemisphereLight( 0xaaaaaa, 0x444444 ) );

					const light = new THREE.DirectionalLight( 0xffffff, 0.5 );
					light.position.set( 1, 1, 1 );
					scene.add( light );
					
					const ambientLight = new THREE.AmbientLight(0xffffff, 0.1)
					scene.add(ambientLight)
					scenes.push( scene );

					
					
				}

				// function moveMesh(e,mesh_cloth){
				// 		var target = (e.target) ? e.target : e.srcElement;
				// 		mesh_cloth.position.x = target.value;
				// 		}
				// 		var slider = document.getElementById("rotate_slider");
				// 		slider.addEventListener("input",moveMesh);

				renderer = new THREE.WebGLRenderer( { canvas: canvas, antialias: true } );
				renderer.setClearColor( 0xffffff, 1 );
				renderer.setPixelRatio( window.devicePixelRatio );

				
				//clicked button function
				const elem = document.querySelector('#result');
				elem.addEventListener('click', () => {
				
				
				window.open('http://127.0.0.1:5502/examples/1st.html');
				window.close('http://127.0.0.1:5502/examples/2nd.html')
				});

				

			}
			
			

			function updateSize() {

				const width = canvas.clientWidth;
				const height = canvas.clientHeight;

				if ( canvas.width !== width || canvas.height !== height ) {
					renderer.setSize( width, height, false );

				}

			}

			function animate() {
				
				render();
				requestAnimationFrame( animate );
			}

			function render() {

				updateSize();

				canvas.style.transform = `translateY(${window.scrollY}px)`;

				renderer.setClearColor( 0xffffff );
				renderer.setScissorTest( false );
				renderer.clear();

				renderer.setClearColor( 0xe0e0e0 );
				renderer.setScissorTest( true );

				scenes.forEach( function ( scene ) {
					var toRadi = toRadians(params.y+180);
					// so something moves
					scene.children[ 0 ].rotation.y = toRadi;
					scene.children[ 1 ].rotation.y = toRadi;
					// get the element that is a place holder for where we want to
					// draw the scene
					const element = scene.userData.element;

					// get its position relative to the page's viewport
					const rect = element.getBoundingClientRect();

					// check if it's offscreen. If so skip it
					if ( rect.bottom < 0 || rect.top > renderer.domElement.clientHeight ||
						 rect.right < 0 || rect.left > renderer.domElement.clientWidth ) {

						return; // it's off screen

					}

					// set the viewport
					const width = rect.right - rect.left;
					const height = rect.bottom - rect.top;
					const left = rect.left;
					const bottom = renderer.domElement.clientHeight - rect.bottom;

					renderer.setViewport( left, bottom, width, height );
					renderer.setScissor( left, bottom, width, height );

					const camera = scene.userData.camera;

					//camera.aspect = width / height; // not changing in this example
					//camera.updateProjectionMatrix();

					//scene.userData.controls.update();

					renderer.render( scene, camera );

				} );

			}

			function toRadians(angle) {
				return angle * (Math.PI / 180);
			};
			
			
			var width  = $("#c").width();
			var height = $("#c").height();
			var maxSlide = 180;
			var minSlide = -180;
			
			$("#rotateX").slider({
				"min": minSlide,
				"max": maxSlide,
				"step": 10,
				"value": 0,
				"slide": doRotate
			}).css({width:"150px"});
			
			// $("#rotateY").slider({
			// 	"min": minSlide,
			// 	"max": maxSlide,
			// 	"step": 1,
			// 	"value": 0,
			// 	"slide": doRotate
				
			// })
			// $("#rotateZ").slider({
			// 	"min": minSlide,
			// 	"max": maxSlide,
			// 	"step": 1,
			// 	"value": 0,
			// 	"slide": doRotate
			// })
			
			var prevX = 0, prevY = 0, prevZ = 0;

			function doRotate(mesh_body) {
				console.log('doRotate NOW')
				var x = toRadians($("#rotateX").slider("option", "value"));
				// var y = toRadians($("#rotateY").slider("option", "value"));
				// var z = toRadians($("#rotateZ").slider("option", "value"));
	
				var inverse = new THREE.Matrix4().getInverse(mesh_body.matrix);

				var rotation = mesh_body.matrix;
				var worldXAxis = new THREE.Vector3(1, 0, 0).applyMatrix4(new THREE.Matrix4().getInverse(rotation));
				var rotationWorldX = new THREE.Matrix4().makeRotationAxis(worldXAxis, x - prevX);
				rotation.multiply(rotationWorldX);
				// var worldYAxis = new THREE.Vector3(0, 1, 0).applyMatrix4(new THREE.Matrix4().getInverse(rotation));
				// var rotationWorldY = new THREE.Matrix4().makeRotationAxis(worldYAxis, y - prevY);
				// rotation.multiply(rotationWorldY);
				// var worldZAxis = new THREE.Vector3(0, 0, 1).applyMatrix4(new THREE.Matrix4().getInverse(rotation));
				// var rotationWorldZ = new THREE.Matrix4().makeRotationAxis(worldZAxis, z - prevZ);
				// rotation.multiply(rotationWorldZ);
	
				prevX = x;
				prevY = y;
				prevZ = z;
				
				mesh_body.matrixAutoUpdate = false;
				mesh_body.matrix = rotation;
			
				const r_slider = document.getElementById("rotateX");
					r_slider.addEventListener("input", doRotate(mesh_body));

		}
			function initGui() {

				gui = new GUI();

				gui.add( API, 'offsetX', 0.0, 1.0 ).name( 'offset.x' ).onChange( updateUvTransform );
				gui.add( API, 'offsetY', 0.0, 1.0 ).name( 'offset.y' ).onChange( updateUvTransform );
				gui.add( API, 'repeatX', 0.25, 2.0 ).name( 'repeat.x' ).onChange( updateUvTransform );
				gui.add( API, 'repeatY', 0.25, 2.0 ).name( 'repeat.y' ).onChange( updateUvTransform );
				gui.add( API, 'rotation', - 2.0, 2.0 ).name( 'rotation' ).onChange( updateUvTransform );
				gui.add( API, 'centerX', 0.0, 1.0 ).name( 'center.x' ).onChange( updateUvTransform );
				gui.add( API, 'centerY', 0.0, 1.0 ).name( 'center.y' ).onChange( updateUvTransform );

			}

		</script>

	</body>
</html>
